<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QSlideTextMainWindow</class>
 <widget class="QWidget" name="QSlideTextMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>231</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QSlideText Example</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSlideText" name="_qslidetext">
     <property name="text">
      <string>Still Mode</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlideText" name="_qslidetext_2">
     <property name="text">
      <string>Slide Mode Normal</string>
     </property>
     <property name="mode">
      <enum>QSlideText::Slide</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlideText" name="_qslidetext_3">
     <property name="text">
      <string>Intermittent Mode Slow</string>
     </property>
     <property name="mode">
      <enum>QSlideText::Intermittent</enum>
     </property>
     <property name="speed">
      <enum>QSlideText::Slow</enum>
     </property>
     <property name="textColor">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlideText" name="_qslidetext_4">
     <property name="text">
      <string>Still Algin Right</string>
     </property>
     <property name="align">
      <enum>QSlideText::AlignRight</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlideText" name="_qslidetext_5">
     <property name="text">
      <string>Intermittent Mode Algin Left</string>
     </property>
     <property name="mode">
      <enum>QSlideText::Intermittent</enum>
     </property>
     <property name="speed">
      <enum>QSlideText::Slow</enum>
     </property>
     <property name="align">
      <enum>QSlideText::AlignLeft</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlideText" name="_qslidetext_6">
     <property name="text">
      <string>Very Long Text Message in Slide Mode and Very Fast.</string>
     </property>
     <property name="mode">
      <enum>QSlideText::Slide</enum>
     </property>
     <property name="speed">
      <enum>QSlideText::VeryFast</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QSlideText</class>
   <extends>QWidget</extends>
   <header location="global">qslidetext.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
